user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # the upstream component nginx needs to connect to
    upstream django {
        server unix:///webapp/uwsgi.sock; # for a file socket
        # server 127.0.0.1:8001; # for a web port socket
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen  80;
        listen  443 ssl http2;
        # the domain name it will serve for
        # server_name example.com; # substitute your machine's IP address or FQDN
        charset     utf-8;


        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /media  {
            alias /webapp/media;  # your Django project's media files - amend as required
        }

        location /static {
            alias /webapp/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}


