[uwsgi]
module = webapp.wsgi

# master = true
processes = 1

http-timeout = 70
harakiri = 60
# logger = file:/var/logs/uwsgi/uwsgi.log,maxsize=2000000

socket = /var/webapp/uwsgi.sock
# http = :9090
chmod-socket = 666
vacuum = true

die-on-term = true
